steps:
  release:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: ["${CI_REPO_OWNER%%io}/${CI_REPO_NAME}", "oci.redpencil.io/${CI_REPO_OWNER%%io}/${CI_REPO_NAME}"]
      tags: "${CI_COMMIT_TAG##v}"
      mirror: "https://docker-registry-mirror.redpencil.io"
      logins:
        - registry: "https://oci.redpencil.io/"
          username:
            from_secret: oci_username
          password:
            from_secret: oci_password
        - registry: "https://index.docker.io/v1/"
          username:
            from_secret: docker_username
          password:
            from_secret: docker_password
when:
  - event: tag
    ref: refs/tags/v*
